<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Amaster.master.cs" Inherits="TourismWeb.ADMINMASTER.Amaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Master </title>


    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8" />
    <meta name="keywords" content="Vagabond Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
   
    <script type="text/javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

	

  
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all"/>
	
    <link href="css/hover.css" type="text/css" rel="stylesheet" media="all"/>
	
	<link href="css/mislider.css" rel="stylesheet" type="text/css" />
	<link href="css/mislider-custom.css" rel="stylesheet" type="text/css" />
   
    <link href="css/fontawesome-all.min.css" rel="stylesheet"/>

	
   
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"/>
   

  
</head>
<body>
    <form id="form1" runat="server">
        <div>

              <!-- banner -->
    <div class="banner">
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary pt-3">
                <h1>
                    <a class="navbar-brand text-white" href="Home.aspx">Tours and Travels

                    </a>
                </h1>
                <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto text-center">
                        <li class="nav-item active  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="Home.aspx">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="Userdata.aspx">UserData</a>
                        </li>

						

						

						 <li class="nav-item mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="Bookingdata.aspx">Booking</a>
                        </li>

                        <li class="nav-item mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="Feedback.aspx">Feedback</a>
                        </li>


						 <li class="nav-item mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" >
                                <asp:Button ID="btn_Admin_logout" runat="server" class="btn btn-sm" Text="Logout" Font-Bold="true"  OnClick="btn_Admin_logout_Click"  /></a>
                        </li>
                    </ul>
                </div>
			</nav>
        </header>
        <!-- //header -->

        <div class="container">

            <!-- banner-text -->
            <div class="banner-text">
                <div class="slider-info">
                    <h3>Admin Panel</h3>
				</div>
            </div>
			<div class="banner-top pb-5">
               
            </div>
        </div>
    </div>
	 <!-- //banner-text -->
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>

<!--footer-->
            <footer>
                <div class="container py-md-4 mt-md-3">
                    <div class="row footer-top-w3layouts-agile py-5">
                        <div class="col-md-4 footer-grid">
                            <div class="footer-title">
                                <h3>About Us</h3>
                            </div>
                            <div class="footer-text">
                                <p>Tours & Travels
                                    <br />
                                    Fully Enjoy Vacations</p>
                            </div>
                        </div>
                        <div class="col-md-4 footer-grid">
                            <div class="footer-title">
                                <h3>Contact Us</h3>
                            </div>
                            <div class="contact-info">
                                <h4>Location :</h4>
                                <p>Mumbai, Maharashtra</p>
                                <p>India</p>
                                <div class="phone">
                                    <h4>Phone :</h4>
                                    <p>Phone : +91966666666</p>
                                    <p>Email : <a href="#">toursntravels@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 footer-grid">
                            <div class="footer-title">
                                <h3>Recent Posts</h3>
                            </div>
                            <div class="footer-list">
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g1.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g2.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g3.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g4.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g5.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g6.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g7.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g8.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g9.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </footer>
            <!---->
            <div class="copyright py-3">
                <div class="container">
                    <div class="copyrighttop">
                        <ul>
                            <li>
                                <h4>Follow us on:</h4>
                            </li>
                            <li>
                                <a class="facebook" href="https://www.facebook.com/">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a class="facebook" href="https://twitter.com/">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="facebook" href="https://www.google.com/">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a class="facebook" href="https://www.pinterest.com/">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="copyrightbottom">
                        <p>
                            © 2022 Tours & Travels . All Rights Reserved
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- //footer -->

           <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Recent Posts</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="imageCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#imageCarousel" data-slide-to="1"></li>
                        <!-- Add more li elements for additional images -->
                    </ol>

                    <!-- Slides -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/g1.jpg" class="img-fluid" alt="" />
                            <p>Discovering Paradise: Your Guide to [Tropical Island] Adventures</p>

                        </div>
                        <div class="carousel-item">
                            <img src="images/g2.jpg" class="img-fluid" alt="" />
                            <p>Exploring Hidden Gems: Uncover the beauty of remote destinations that are off the beaten path.</p>
                        </div>
                        <div class="carousel-item">
                            <img src="images/g3.jpg" class="img-fluid" alt="" />
                            <p>Cultural Immersion: Dive deep into the traditions and heritage of vibrant communities around the world.</p>
                        </div>
                        <div class="carousel-item">
                            <img src="images/g4.jpg" class="img-fluid" alt="" />
                            <p>Eco-Adventure Escapes: Experience the thrill of sustainable travel in nature's playgrounds.</p>
                        </div>
                        <div class="carousel-item">
                            <img src="images/g5.jpg" class="img-fluid" alt="" />
                            <p>Cityscape Wonders: Discover the charm and excitement of bustling metropolises.</p>
                        </div>
                        <div class="carousel-item">
                            <img src="images/g6.jpg" class="img-fluid" alt="" />
                            <p>Wildlife Safaris: Get up close and personal with majestic creatures in their natural habitats.</p>
                        </div>
                        <div class="carousel-item">
                            <img src="images/g7.jpg" class="img-fluid" alt="" />
                            <p>Historical Treasures: Step back in time and explore the rich history of ancient civilizations</p>
                        </div>
                        <div class="carousel-item">
                            <img src="images/g8.jpg" class="img-fluid" alt="" />
                            <p>Luxury Retreats: Indulge in opulent accommodations and pampering experiences</p>
                        </div>
                        <div class="carousel-item">
                            <img src="images/g9.jpg" class="img-fluid" alt="" />
                            <p>Adventure Awaits: Embark on thrilling expeditions for adrenaline junkies.</p>
                        </div>
                        <!-- Add more div elements for additional images -->
                    </div>

                    <!-- Controls -->
                    <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- //Modal -->


            <!-- js -->
            <script src="js/jquery-2.2.3.min.js" type="text/javascript"></script>
            <!-- //js -->

            <!-- testimonial-plugin -->
            <script src="js/mislider.js" type="text/javascript"></script>
            <script type="text/javascript">
                jQuery(function ($) {
                    var slider = $('.mis-stage').miSlider({

                        stageHeight: 320,

                        slidesOnStage: false,

                        slidePosition: 'center',

                        slideStart: 'mid',

                        slideScaling: 150,

                        offsetV: -5,

                        centerV: true,

                        navButtonsOpacity: 1,
                    });
                });
            </script>
            <!-- //testimonial-plugin -->
            <script src="js/counter.js" type="text/javascript"></script>
            <!-- //stats -->
            <!-- start-smooth-scrolling -->
            <script src="js/move-top.js" type="text/javascript"></script>
            <script src="js/easing.js" type="text/javascript"></script>

            <script type="text/javascript">
                jQuery(document).ready(function ($) {
                    $(".scroll").click(function (event) {
                        event.preventDefault();

                        $('html,body').animate({
                            scrollTop: $(this.hash).offset().top
                        }, 1000);
                    });
                });
            </script>
            <!-- //end-smooth-scrolling -->
            <!-- smooth-scrolling-of-move-up -->

            <script type="text/javascript">
                $(document).ready(function () {


                    $().UItoTop({
                        easingType: 'easeOutQuart'
                    });

                });
            </script>
            <script src="js/SmoothScroll.min.js" type="text/javascript"></script>

            <script src="js/bootstrap.js" type="text/javascript"></script>

        </div>
    </form>
</body>
</html>
